spring.datasource.url=jdbc:mysql://localhost/mycmsshoppingcart
spring.datasource.username=root
spring.datasource.password=Nepal123!
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1